SECRET_KEY=REPLACE_ME
DEBUG=False

ALLOWED_HOSTS=127.0.0.1,localhost,yourdomain.com
DB_ENGINE=django.db.backends.postgresql
DB_HOST=checkpoint.devman.org
DB_PORT=5434
DB_NAME=checkpoint
DB_USER=guard
DB_PASSWORD=osim5
